--- 1004.c	2016-03-28 12:42:57.091496831 +0800
+++ demo.c	2016-03-28 12:41:21.831494860 +0800
@@ -7,6 +7,7 @@
     char name[16];
     char stunum[16];
     int score;
+
 };
 
 struct _Student* creat_stu(int num)
@@ -21,6 +22,7 @@
     {
         memset(student+i, 0, sizeof(struct _Student));
     }
+
     return student;
 }
 
@@ -31,50 +33,16 @@
     {
         return;
     }
-    /*
-    for (i = 0; i < num; i++)
-    {
-        char * pname = student[i].name;
-        if (NULL != pname)
-        {
-            free(pname);
-        }
-        char * pstunum = student[i].stunum;
-        if(NULL != pstunum)
-        {
-            free(pstunum);
-        }
-        if (NULL != student)
-        {
-            free(student);
-        }
-    }
-*/
     if (NULL != student)
     {
         free(student);
     }
 }
 
-struct _Student* scanf_stu(int num, struct _Student* student)
-{
-    int i;
-    for (i = 0; i < num; i++)
-    {
-         scanf("%s", student[i].name);
-         scanf("%s", student[i].stunum);
-         scanf("%d", &(student[i].score));
-    }
-/*    for (i = 0; i < num; i++)
-    {
-        printf("name:%s  number:%s  score:%d\n", student[i].name, student[i].stunum, student[i].score);
-    }
-*/
-}
-
 void findstu(int n, struct _Student* stu)
 {
     int i, min_stu = 0, max_stu = 0;
+
     for (i = 0; i < n; i++)
     {
         if (stu[min_stu].score > stu[i].score)
@@ -88,18 +56,25 @@
 
 int main()
 {
-    int i, n;
-    struct _Student *stu;
+    int n;
+    scanf("%d", &n);
+    struct _Student * stu = creat_stu(n);
+    //scanf_stu(n, stu);
     if (NULL == stu)
     {
         printf("stu created err\n");
         return 0;
     }
-    scanf("%d", &n);
-    stu = creat_stu(n);
-    scanf_stu(n, stu);
+    int i;
+    for (i = 0; i < n; i++)
+    {
+        scanf("%s", stu[i].name);
+        scanf("%s", stu[i].stunum);
+        scanf("%d", &(stu[i].score));
+    }
     findstu(n, stu);
     free_struct_stu(n, stu);
+    //system("pause");
 
     return 0;
 }
